
configuration {

tickerFile = "input_dir/SP500.csv"
tickerDownloadPath = "jsons/"
jobName = "stockSim"

inputFile = "input_dir"
outputFile = "output_dir"
outputFile2 = "output_dir2"
mergedFile = "input_dir/merged.csv"

#change this to run locally
local = true

numSimulations = 10

initialAmount = 1000
numberOfStocks = 10

#NOTE! Specified dates must be available in the input date
timePeriodStart = "2018-03-01"
timePeriodEnd = "2018-03-31"
}
