
configuration {

tickerFile = "input_dir/SP500.csv"
tickerDownloadPath = "jsons/"
jobName = "stockSim"

inputFile = "input_dir"
outputFile = "output_dir"
outputFile2 = "output_dir2"
mergedFile = "input_dir/merged.csv"

#change this to run locally
local = true

numSimulations = 10

initialAmount = 1000
numberOfStocks = 10

#NOTE! Specified dates must be available in the input date
timePeriodStart = "2018-03-01"
timePeriodEnd = "2018-03-31"

 tests {
 sampleInputLine = "CSCO,2019-11-01,47.0300,24404100"
 sampleTicker = "CSCO"

 sellStock {
 ticker = "TICKER"
 date1 = "2018-01-01"
 date2 = "2018-03-01"
 stockPrice = 10
 stockAmount = 50
 obtainedMoney = 500
 }

 buyStock {
 ticker = "TICKER"
 date1 = "2018-01-01"
 date2 = "2018-03-01"
 stockPrice = 10
 stockAmount = 50
 obtainedMoney = 500
 }

 stopLoss {
 ticker = "TICKER"
 date1 = "2018-01-01"
 date2 = "2018-03-01"
 stockPrice1 = 10
 stockPrice2 = 10
 stockAmount = 50
 obtainedMoney = 500
 delta = 10
 isLossTrue = true
 }

 gainPlateaued {
 ticker = "TICKER"
 date1 = "2018-01-01"
 date2 = "2018-03-01"
 stockPrice1 = 10
 stockPrice2 = 10
 stockAmount = 50
 obtainedMoney = 500
 delta = 10
 isPlateauTrue = false
 }

    }

}
