
configuration {

tickerFile = "data/SP500.csv"
jobName = "stockSim"

inputFile = "input_dir"
outputFile = "output_dir"
mergedFile = "data/output.csv"

numSimulations = 2

initialAmount = 1000
numberOfStocks = 10
timePeriodStart = "2018-03-05"
timePeriodEnd = "2018-05-08"
}
