
configuration {

tickerFile = "input_dir/SP500.csv"
tickerDownloadPath = "jsons/"
jobName = "stockSim"

inputFile = "input_dir"
outputFile = "output_dir"
mergedFile = "input_dir/output.csv"

#change this to run locally
local = false

numSimulations = 10

initialAmount = 1000
numberOfStocks = 10
timePeriodStart = "2018-03-01"
timePeriodEnd = "2018-03-31"
}
